#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true


#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_f6be167465fabbb
spring.datasource.username=b71999cb4fe0f7
spring.datasource.password=6720a10f
spring.datasource.driver-class-name=com.mysql.jdbc.Driver